<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"><link data-optimized="2" rel="stylesheet" href="https://eyecix.com/wp-content/litespeed/cssjs/f46ae.css?87897" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11"/>
    <link rel="pingback" href="https://eyecix.com/xmlrpc.php"/>
    
	<!-- This site is optimized with the Yoast SEO plugin v15.9.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - Eyecix Technologies (SMC-PRIVATE) Limited</title>
	<meta name="robots" content="noindex, follow" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - Eyecix Technologies (SMC-PRIVATE) Limited" />
	<meta property="og:site_name" content="Eyecix Technologies (SMC-PRIVATE) Limited" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://eyecix.com/#organization","name":"EYECIX TECHNOLOGIES (SMC-PRIVATE) LIMITED","url":"https://eyecix.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://eyecix.com/#logo","inLanguage":"en-US","url":"https://eyecix.com/wp-content/uploads/2020/03/logo.png","width":217,"height":77,"caption":"EYECIX TECHNOLOGIES (SMC-PRIVATE) LIMITED"},"image":{"@id":"https://eyecix.com/#logo"}},{"@type":"WebSite","@id":"https://eyecix.com/#website","url":"https://eyecix.com/","name":"Eyecix Technologies (SMC-PRIVATE) Limited","description":"A Software House","publisher":{"@id":"https://eyecix.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://eyecix.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//api.tiles.mapbox.com' />
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Eyecix Technologies (SMC-PRIVATE) Limited &raquo; Feed" href="https://eyecix.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Eyecix Technologies (SMC-PRIVATE) Limited &raquo; Comments Feed" href="https://eyecix.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/eyecix.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='eyecix-google-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A100%2C100i%2C300%2C300i%2C400%2C400i%2C700%2C700i%2C900%2C900i%26subset%3Dlatin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='load-fa-css'  href='https://use.fontawesome.com/releases/v5.0.13/css/all.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='mapbox-style-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans&#038;ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='mapbox-style-css'  href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css?ver=5.6.2' type='text/css' media='all' />














<script type='text/javascript' src='https://eyecix.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js?ver=5.6.2' id='mapbox-script-js'></script>
<link rel="https://api.w.org/" href="https://eyecix.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://eyecix.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://eyecix.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.2" />
        <script type="text/javascript">
            ( function () {
                window.lae_fs = { can_use_premium_code: false};
            } )();
        </script>
        <link rel="icon" href="https://eyecix.com/wp-content/uploads/2020/05/cropped-eyecix-icon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://eyecix.com/wp-content/uploads/2020/05/cropped-eyecix-icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://eyecix.com/wp-content/uploads/2020/05/cropped-eyecix-icon-180x180.png" />
<meta name="msapplication-TileImage" content="https://eyecix.com/wp-content/uploads/2020/05/cropped-eyecix-icon-270x270.png" />
    <style type="text/css">
        /* ThemeColor One */
        .eyecix-color,.eyecix-colorhover:hover,.eyecix-navigation > ul > li a:hover,.eyecix-navigation > ul > li.active a {
            color: #08364b;
        }
        .eyecix-bgcolor,.eyecix-bgcolorhover:hover {
            background-color: #08364b;
        }
        .eyecix-bordercolor,.eyecix-bordercolorhover:hover {
            border-color: #08364b;
        }




        /* ThemeColor Two */
         {
            color: #9bc03c;
        }
         {
            background-color: #9bc03c;
        }
         {
            border-color: #9bc03c;
        }

         {
            border-bottom-color: #9bc03c;
        }
         {
            border-top-color: #9bc03c;
        }
         {
            border-right-color: #9bc03c;
        }


    </style>
    </head>

<body class="error404 hfeed elementor-default elementor-kit-558">

    <div class="eyecix-loading-section">
        <div class="line-scale-pulse-out">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!--// Header \\-->
<header id="eyecix-header" class="eyecix-header-one">

            <a class="eyecix-main-logo" href="https://eyecix.com/"
           title="Eyecix Technologies (SMC-PRIVATE) Limited"><img
                    src="https://eyecix.com/wp-content/uploads/2020/03/logo.png"
                    alt="Eyecix Technologies (SMC-PRIVATE) Limited"></a>
                <!-- Navigation -->
        <nav class="eyecix-navigation">
            <div class="menu-primary-container"><ul id="eyecix-menu" class="menu"><li id="menu-item-27" class="menu-item  menu-item-type-post_type  menu-item-object-page  menu-item-home"><a title="Home" href="https://eyecix.com/">Home</a></li>
<li id="menu-item-24" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a title="About Us" href="https://eyecix.com/about-us/">About Us</a></li>
<li id="menu-item-29" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a href="https://eyecix.com/services/">Services</a></li>
<li id="menu-item-25" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a title="Blog" href="https://eyecix.com/blog/">Blog</a></li>
<li id="menu-item-26" class="menu-item  menu-item-type-post_type  menu-item-object-page"><a title="Contact Us" href="https://eyecix.com/contact-us/">Contact Us</a></li>
</ul></div>        </nav>
        <!-- Navigation -->
        
        <div class="eyecix-user-section">
            <ul class="eyecix-header-social">
                                    <li><a href="https://www.facebook.com/eyecix/" class="eyecix-icon eyecix-facebook-plain"></a></li>
                                                    <li><a href="https://twitter.com/EYECIX" class="eyecix-icon eyecix-twitter-plain"></a></li>
                                                                                    <li><a href="https://www.youtube.com/channel/UCg-LKS-7E7Kjar9SNuDsNbA/videos" class="eyecix-icon eyecix-youtube-square"></a></li>
                                                                                                    <li><a href="https://www.instagram.com/eyecix/" class="fab fa-instagram"></a></li>
                            </ul>
            <a href="tel:+92 (042) 38914476" class="eyecix-whatsapp-btn"><i
                        class="eyecix-icon eyecix-whatsapp"></i>+92 (042) 38914476</a>
        </div>
        <!-- Header User Section -->
        
</header>
<!--// Header \\-->
                <!-- SubHeader -->
                <div class="eyecix-subheader"  style="background-image: url('https://eyecix.com/wp-content/uploads/2019/10/subheader-bg-full.jpg');" >
                    <span class="eyecix-black-dark-transparent"  style="background-color: rgba(0,0,0,0.8) !important;"></span>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                                                    <h1>404</h1>
                                    <ul class="eyecix-breadcrumb">
                                        <li>
                                            <a href="https://eyecix.com">Home</a>
                                        </li>
                                                                                    <li>404</li>
                                                                            </ul>
                                                            </div>
                        </div>
                    </div>
                </div>
                <div class="eyecix-main-content error-404-background">
    <span class="eyecix-error-transparnt"></span>
    <!--// Main Section \\-->
    <div class="eyecix-main-section ">
        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <div class="eyecix-error-page-wrap">
                        <div class="eyecix-error-page-text">
                            <h2>404</h2>
                            <h3>Sorry! Page doesn&#039;t exist</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et element
                                       eu placerat felis. Etiam tincidunt orci lacus,</p>
                            <div class="clearfix"></div>
                            <a class="eyecix-error-btn" href="index.html">Back To Homepage<span></span></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--// Main Section \\-->

</div>  
 
<!--// Footer \\-->
<footer id="eyecix-footer" class="eyecix-footer-one">

                <div class="eyecix-footer-widget">
                <div class="container">
                    <div class="row">
                                                            <div class="col-md-3">
                                        <aside id="eyecix_contact_us-2" class="widget widget_contact_info"><a  class="footer-logo" href="https://eyecix.com/"><img data-lazyloaded="1" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-src="https://eyecix.com/wp-content/uploads/2019/10/footer-logo-1.png" alt=""><noscript><img src="https://eyecix.com/wp-content/uploads/2019/10/footer-logo-1.png" alt=""></noscript></a><p>We truly admire it and trust you appreciate it! In the event that you have any inquiry or confronting any trouble utilizing our item, request the committed Support.</p>            <ul class="widget_contact_list">
                
                    <li><i class="eyecix-icon eyecix-phone"></i> <a
                                href="tel:+92 (042) 38914476">+92 (042) 38914476</a></li>
                    
                    <li><i class="eyecix-icon eyecix-mail-fill"></i> <a
                                href="mailto:info@eyecix.com">info@eyecix.com</a></li>
                    
                    <li><i class="eyecix-icon eyecix-marker"></i> <a
                                href="javascript:void(0)">New Garden Town, Lahore Pakistan</a></li>
                            </ul>
            </aside>                                    </div>
                                                                        <div class="col-md-3">
                                        <aside id="nav_menu-6" class="widget widget_nav_menu"><div class="eyecix-footer-title"><h2>About us</h2></div><div class="menu-services-container"><ul id="menu-services" class="menu"><li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459"><a href="https://eyecix.com/web-designing/">Web Designing</a></li>
<li id="menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-458"><a href="https://eyecix.com/web-development/">Web Development</a></li>
<li id="menu-item-457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-457"><a href="https://eyecix.com/seo-marketing/">SEO Marketing</a></li>
<li id="menu-item-456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-456"><a href="https://eyecix.com/mobile-applications/">Mobile Applications</a></li>
<li id="menu-item-454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-454"><a href="https://eyecix.com/html-css/">HTML/CSS</a></li>
<li id="menu-item-453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-453"><a href="https://eyecix.com/plugins/">Plugins</a></li>
<li id="menu-item-452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-452"><a href="https://eyecix.com/themes/">Themes</a></li>
</ul></div></aside>                                    </div>
                                                                        <div class="col-md-3">
                                        <aside id="nav_menu-7" class="widget widget_nav_menu"><div class="eyecix-footer-title"><h2>Our Services</h2></div><div class="menu-services-container"><ul id="menu-services-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459"><a href="https://eyecix.com/web-designing/">Web Designing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-458"><a href="https://eyecix.com/web-development/">Web Development</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-457"><a href="https://eyecix.com/seo-marketing/">SEO Marketing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-456"><a href="https://eyecix.com/mobile-applications/">Mobile Applications</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-454"><a href="https://eyecix.com/html-css/">HTML/CSS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-453"><a href="https://eyecix.com/plugins/">Plugins</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-452"><a href="https://eyecix.com/themes/">Themes</a></li>
</ul></div></aside>                                    </div>
                                                                        <div class="col-md-3">
                                        <aside id="nav_menu-8" class="widget widget_nav_menu"><div class="eyecix-footer-title"><h2>Contact Us</h2></div><div class="menu-services-container"><ul id="menu-services-2" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459"><a href="https://eyecix.com/web-designing/">Web Designing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-458"><a href="https://eyecix.com/web-development/">Web Development</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-457"><a href="https://eyecix.com/seo-marketing/">SEO Marketing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-456"><a href="https://eyecix.com/mobile-applications/">Mobile Applications</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-454"><a href="https://eyecix.com/html-css/">HTML/CSS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-453"><a href="https://eyecix.com/plugins/">Plugins</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-452"><a href="https://eyecix.com/themes/">Themes</a></li>
</ul></div></aside>                                    </div>
                                                        </div>
                </div>
            </div>
                    <!-- CopyRight Section -->
        <div class="eyecix-copyright">
            <div class="container-fluid">
                <div class="row"> 
                    <div class="col-md-12">
                        <p> Copyright © 2020 <a href="https://themeforest.net/user/eyecix/portfolio">Eyecix Premium WordPress themes</a> - All rights reserved.</p>
                        <a href="#" class="eyecix-back-top"><i class="fa fa-angle-up"></i></a>
                                            </div>
                </div>
            </div>
        </div> 
        <!-- CopyRight Section -->
        
</footer>
<!--// Footer \\-->
<div class="clearfix"></div>

<!--// Main Wrapper \\-->
<!-- Modal -->
<script type='text/javascript' id='eyecix-elementor-js-extra'>
/* <![CDATA[ */
var eyecix_funnc_vars = {"ajax_url":"https:\/\/eyecix.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://eyecix.com/wp-content/plugins/addon-eyecix-elementor/assets/js/eyecix-elementor.js?ver=5.6.2' id='eyecix-elementor-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://eyecix.com/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://eyecix.com/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://eyecix.com/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://eyecix.com/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://eyecix.com/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://eyecix.com/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script type='text/javascript' src='https://eyecix.com/wp-includes/js/dist/i18n.min.js?ver=ac389435e7fd4ded01cf603f3aaba6a6' id='wp-i18n-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-includes/js/dist/vendor/lodash.min.js?ver=4.17.19' id='lodash-js'></script>
<script type='text/javascript' id='lodash-js-after'>
window.lodash = _.noConflict();
</script>
<script type='text/javascript' src='https://eyecix.com/wp-includes/js/dist/url.min.js?ver=98645f0502e5ed8dadffd161e39072d2' id='wp-url-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-includes/js/dist/hooks.min.js?ver=84b89ab09cbfb4469f02183611cc0939' id='wp-hooks-js'></script>
<script type='text/javascript' id='wp-api-fetch-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type='text/javascript' src='https://eyecix.com/wp-includes/js/dist/api-fetch.min.js?ver=4dec825c071b87c57f687eb90f7c23c3' id='wp-api-fetch-js'></script>
<script type='text/javascript' id='wp-api-fetch-js-after'>
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "https://eyecix.com/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "5d334bddaf" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "https://eyecix.com/wp-admin/admin-ajax.php?action=rest-nonce";
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://eyecix.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-content/plugins/eyecix-common/js/popper.min.js?ver=1.2' id='eyecix-popper-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-content/plugins/eyecix-common/js/bootstrap.min.js?ver=1.2' id='eyecix-bootsrap-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-content/plugins/eyecix-common/js/modernizr.min.js?ver=1.2' id='eyecix-bootsrap-js-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-content/plugins/eyecix-common/js/isotope.min.js?ver=1.2' id='eyecix-isotope-min-js'></script>
<script type='text/javascript' id='eyecix-common-functions-js-extra'>
/* <![CDATA[ */
var eyecix_common_vars = {"plugin_url":"https:\/\/eyecix.com\/wp-content\/plugins\/eyecix-common\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://eyecix.com/wp-content/plugins/eyecix-common/js/functions.js?ver=1.2' id='eyecix-common-functions-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-content/themes/eyecix/js/slicknav.js?ver=1.0.0' id='eyecix-slicknav-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-content/themes/eyecix/js/bootstrap.min.js?ver=1.0.0' id='bootstrap-min-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-content/themes/eyecix/js/modernizr.min.js?ver=1.0.0' id='modernizr-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-content/themes/eyecix/js/slicknav.js?ver=1.0.0' id='slicknav-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-content/themes/eyecix/js/slick.min.js?ver=1.0.0' id='slick.min-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-content/themes/eyecix/js/isotope.min.js?ver=1.0.0' id='eyecix-slicknav-min-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-content/themes/eyecix/js/functions.js?ver=1.0.0' id='eyecix-functions-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6Le2iOEUAAAAAG3Mgn357BTuv0qFD8e-7SG3ALE7&#038;ver=3.0' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6Le2iOEUAAAAAG3Mgn357BTuv0qFD8e-7SG3ALE7","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://eyecix.com/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.4' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' src='https://eyecix.com/wp-includes/js/wp-embed.min.js?ver=5.6.2' id='wp-embed-js'></script>
			<script src="https://www.google.com/recaptcha/api.js?render=6Le2iOEUAAAAAG3Mgn357BTuv0qFD8e-7SG3ALE7"></script>
			<script type="text/javascript">
				( function( grecaptcha ) {

					var anr_onloadCallback = function() {
						grecaptcha.execute(
							'6Le2iOEUAAAAAG3Mgn357BTuv0qFD8e-7SG3ALE7',
							{ action: 'advanced_nocaptcha_recaptcha' }
						).then( function( token ) {
							for ( var i = 0; i < document.forms.length; i++ ) {
								var form = document.forms[i];
								var captcha = form.querySelector( 'input[name="g-recaptcha-response"]' );
								if ( null === captcha )
									continue;

								captcha.value = token;
							}
						});
					};

					grecaptcha.ready( anr_onloadCallback );

					document.addEventListener( 'wpcf7submit', anr_onloadCallback, false );
					if ( typeof jQuery !== 'undefined' ) {
						//Woocommerce
						jQuery( document.body ).on( 'checkout_error', anr_onloadCallback );
					}
					//token is valid for 2 minutes, So get new token every after 1 minutes 50 seconds
					setInterval(anr_onloadCallback, 110000);

				} )( grecaptcha );
			</script>
			<script data-no-optimize="1">var _extends=Object.assign||function(t){for(var e=1;e<arguments.length;e++){var n=arguments[e];for(var o in n)Object.prototype.hasOwnProperty.call(n,o)&&(t[o]=n[o])}return t},_typeof="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t};!function(t,e){"object"===("undefined"==typeof exports?"undefined":_typeof(exports))&&"undefined"!=typeof module?module.exports=e():"function"==typeof define&&define.amd?define(e):t.LazyLoad=e()}(this,function(){"use strict";var n={elements_selector:"img",container:document,threshold:300,thresholds:null,data_src:"src",data_srcset:"srcset",data_sizes:"sizes",data_bg:"bg",class_loading:"litespeed-loading",class_loaded:"litespeed-loaded",class_error:"error",load_delay:0,callback_load:null,callback_error:null,callback_set:null,callback_enter:null,callback_finish:null,to_webp:!1},s="data-",r="was-processed",o="ll-timeout",a="true",c=function(t,e){return t.getAttribute(s+e)},i=function(t,e,n){var o=s+e;null!==n?t.setAttribute(o,n):t.removeAttribute(o)},l=function(t){return c(t,r)===a},u=function(t,e){return i(t,o,e)},d=function(t){return c(t,o)},f=function(t,e){var n,o="LazyLoad::Initialized",s=new t(e);try{n=new CustomEvent(o,{detail:{instance:s}})}catch(t){(n=document.createEvent("CustomEvent")).initCustomEvent(o,!1,!1,{instance:s})}window.dispatchEvent(n)};var _=function(t,e){return e?t.replace(/\.(jpe?g|png)/gi,".webp"):t},t="undefined"!=typeof window,v=t&&!("onscroll"in window)||/(gle|ing|ro)bot|crawl|spider/i.test(navigator.userAgent),e=t&&"IntersectionObserver"in window,h=t&&"classList"in document.createElement("p"),b=t&&!1,g=function(t,e,n,o){for(var s,r=0;s=t.children[r];r+=1)if("SOURCE"===s.tagName){var a=c(s,n);m(s,e,a,o)}},m=function(t,e,n,o){n&&t.setAttribute(e,_(n,o))},p={IMG:function(t,e){var n=b&&e.to_webp,o=e.data_srcset,s=t.parentNode;s&&"PICTURE"===s.tagName&&g(s,"srcset",o,n);var r=c(t,e.data_sizes);m(t,"sizes",r);var a=c(t,o);m(t,"srcset",a,n);var i=c(t,e.data_src);m(t,"src",i,n)},IFRAME:function(t,e){var n=c(t,e.data_src);m(t,"src",n)},VIDEO:function(t,e){var n=e.data_src,o=c(t,n);g(t,"src",n),m(t,"src",o),t.load()}},y=function(t,e){var n,o,s=e._settings,r=t.tagName,a=p[r];if(a)return a(t,s),e._updateLoadingCount(1),void(e._elements=(n=e._elements,o=t,n.filter(function(t){return t!==o})));!function(t,e){var n=b&&e.to_webp,o=c(t,e.data_src),s=c(t,e.data_bg);if(o){var r=_(o,n);t.style.backgroundImage='url("'+r+'")'}if(s){var a=_(s,n);t.style.backgroundImage=a}}(t,s)},w=function(t,e){h?t.classList.add(e):t.className+=(t.className?" ":"")+e},E=function(t,e){t&&t(e)},L="load",I="loadeddata",O="error",k=function(t,e,n){t.addEventListener(e,n)},A=function(t,e,n){t.removeEventListener(e,n)},C=function(t,e,n){A(t,L,e),A(t,I,e),A(t,O,n)},z=function(t,e,n){var o,s,r=n._settings,a=e?r.class_loaded:r.class_error,i=e?r.callback_load:r.callback_error,c=t.target;o=c,s=r.class_loading,h?o.classList.remove(s):o.className=o.className.replace(new RegExp("(^|\\s+)"+s+"(\\s+|$)")," ").replace(/^\s+/,"").replace(/\s+$/,""),w(c,a),E(i,c),n._updateLoadingCount(-1)},N=function(n,o){var t,e,s,r=function t(e){z(e,!0,o),C(n,t,a)},a=function t(e){z(e,!1,o),C(n,r,t)};s=a,k(t=n,L,e=r),k(t,I,e),k(t,O,s)},x=["IMG","IFRAME","VIDEO"],M=function(t,e,n){R(t,n),e.unobserve(t)},S=function(t){var e=d(t);e&&(clearTimeout(e),u(t,null))};function R(t,e,n){var o=e._settings;!n&&l(t)||(E(o.callback_enter,t),-1<x.indexOf(t.tagName)&&(N(t,e),w(t,o.class_loading)),y(t,e),i(t,r,a),E(o.callback_set,t))}var j=function(t){return t.isIntersecting||0<t.intersectionRatio},T=function(t,e){this._settings=_extends({},n,t),this._setObserver(),this._loadingCount=0,this.update(e)};return T.prototype={_manageIntersection:function(t){var e,n,o,s,r,a=this._observer,i=this._settings.load_delay,c=t.target;i?j(t)?(e=c,n=a,s=(o=this)._settings.load_delay,(r=d(e))||(r=setTimeout(function(){M(e,n,o),S(e)},s),u(e,r))):S(c):j(t)&&M(c,a,this)},_onIntersection:function(t){t.forEach(this._manageIntersection.bind(this))},_setObserver:function(){var t;e&&(this._observer=new IntersectionObserver(this._onIntersection.bind(this),{root:(t=this._settings).container===document?null:t.container,rootMargin:t.thresholds||t.threshold+"px"}))},_updateLoadingCount:function(t){this._loadingCount+=t,0===this._elements.length&&0===this._loadingCount&&E(this._settings.callback_finish)},update:function(t){var e=this,n=this._settings,o=t||n.container.querySelectorAll(n.elements_selector);this._elements=Array.prototype.slice.call(o).filter(function(t){return!l(t)}),!v&&this._observer?this._elements.forEach(function(t){e._observer.observe(t)}):this.loadAll()},destroy:function(){var e=this;this._observer&&(this._elements.forEach(function(t){e._observer.unobserve(t)}),this._observer=null),this._elements=null,this._settings=null},load:function(t,e){R(t,this,e)},loadAll:function(){var e=this;this._elements.forEach(function(t){e.load(t)})}},t&&function(t,e){if(e)if(e.length)for(var n,o=0;n=e[o];o+=1)f(t,n);else f(t,e)}(T,window.lazyLoadOptions),T}),function(e,t){"use strict";function n(){t.body.classList.add("litespeed_lazyloaded")}function a(){d=new LazyLoad({elements_selector:"[data-lazyloaded]",callback_finish:n}),o=function(){d.update()},e.MutationObserver&&new MutationObserver(o).observe(t.documentElement,{childList:!0,subtree:!0,attributes:!0})}var d,o;e.addEventListener?e.addEventListener("load",a,!1):e.attachEvent("onload",a)}(window,document);</script></body>
</html>

<!-- Page generated by LiteSpeed Cache 3.6.3 on 2021-03-15 11:38:37 -->